token literal names:
null
'true'
'false'
'&'
'func'
'import'
'var'
'mut'
'int'
'float64'
'string'
'bool'
'rune'
'slices'
'indexOf'
'strings'
'join'
'len'
'append'
'struct'
'nil'
'if'
'else'
'for'
'switch'
'case'
'default'
'return'
'break'
'continue'
'in'
'fmt'
null
'Atoi'
'ParseFloat'
'typeOf'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'*'
'/'
'+='
'-='
'++'
'--'
'+'
'-'
'&&'
'||'
'!='
'!'
'=='
'='
'<='
'<'
'>='
'>'
','
'%'
':='
'.'

token symbolic names:
null
null
null
null
RESFUNC
RESIMPORT
RESVAR
RESMUT
RESINT
RESFLOAT
RESSTRING
RESBOOL
RESRUNE
RESSLICE
RESINDEX
RESSTRINGS
RESJOIN
RESLEN
RESAPPEND
RESSTRUCT
RESNIL
RESIF
RESELSE
RESFOR
RESSWITCH
RESCASE
RESDEFAULT
RESRETURN
RESBREAK
RESCONTINUE
RESIN
RESFMT
RESPRINTLN
RESATOI
RESPARSEFLOAT
RESTYPEOF
IDENTIFICADOR
INT
FLOAT
CADENA
RUNE
ESPACIO
COMENTARIO
PARABRE
PARCIERRA
LLAVEABRE
LLAVECIERRA
CORABRE
CORCIERRA
PUNTO_COMA
DOS_PUNTOS
SIGNO_MULTI
SIGNO_DIV
SIGNO_ASIGNACION_INCREMENTO
SIGNO_ASIGNACION_DECREMENTO
SIGNO_INCREMENTO
SIGNO_DECREMENTO
SIGNO_MAS
SIGNO_MENOS
SIGNO_AND
SIGNO_OR
SIGNO_NO_IGUAL
SIGNO_NOT
SIGNO_IGUALDAD
SIGNO_ASIGNACION
SIGNO_MENOSQUE_IGUAL
SIGNO_MENOSQUE
SIGNO_MASQUE_IGUAL
SIGNO_MASQUE
SIGNO_COMA
SIGNO_MODULO
ASIGNACION_INFERIDA
PUNTO

rule names:
prog
declaracionStruct
funcionStruct_declaracion
funcion_declaracion
lista_parametros
parametro
lista_sentencias
sentencia
sentenciaBreak
sentenciaReturn
llamadafuncion
sentencia_transferencia
sentenciaIf
sentenciaSwitch
bloqueCase
bloqueDefault
sentenciaPrintln
asignacion
declaracion_slice
asignacion_acceso_slice
declaracion_variable
expresion
atributosStruct
inicializacion_slice
lista_expresion
lista_slices
tipo
bloque
importStmt
creacion_instancia_struct
lista_parametros_func
param_func
sentenciaFor
sentencia_init
sentencia_update
incremento_variable
llamadaIndexOf
llamadaJoin
llamadaLen
llamadaAppend
accesoSlice
declaracion_matriz
lista_arreglos
asignacion_acceso_matriz
accesoMatriz
llamadaParseFloat
llamadaTypeOf
listaCampos
campoStruct
accesoInstaciaAtributo
asignacion_acceso_atributo
llamada_funcion_struct


atn:
[4, 1, 72, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 109, 8, 0, 11, 0, 12, 0, 110, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 3, 11, 244, 8, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 270, 8, 13, 11, 13, 12, 13, 271, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 3, 18, 339, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 456, 8, 21, 10, 21, 12, 21, 459, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 3, 23, 476, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 489, 8, 25, 10, 25, 12, 25, 492, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 498, 8, 27, 10, 27, 12, 27, 501, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 509, 8, 28, 11, 28, 12, 28, 510, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 1, 29, 3, 29, 523, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 528, 8, 30, 10, 30, 12, 30, 531, 9, 30, 1, 31, 3, 31, 534, 8, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 554, 8, 32, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 34, 1, 34, 3, 34, 562, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 567, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 41, 3, 41, 611, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 5, 42, 623, 8, 42, 10, 42, 12, 42, 626, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 663, 8, 47, 10, 47, 12, 47, 666, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 684, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 691, 8, 51, 1, 51, 1, 51, 1, 51, 0, 1, 42, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 53, 54, 2, 0, 51, 52, 70, 70, 1, 0, 57, 58, 2, 0, 61, 61, 63, 63, 1, 0, 65, 66, 1, 0, 67, 68, 1, 0, 59, 60, 2, 0, 8, 12, 36, 36, 1, 0, 55, 56, 764, 0, 108, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 512, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 553, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 561, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 599, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 109, 3, 2, 1, 0, 105, 109, 3, 4, 2, 0, 106, 109, 3, 6, 3, 0, 107, 109, 3, 54, 27, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 116, 5, 36, 0, 0, 116, 118, 5, 45, 0, 0, 117, 119, 3, 44, 22, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 46, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 51, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 36, 0, 0, 131, 133, 5, 43, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 44, 0, 0, 136, 138, 3, 52, 26, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 54, 27, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 36, 0, 0, 143, 145, 5, 43, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 44, 0, 0, 148, 150, 3, 52, 26, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 170, 3, 54, 27, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 36, 0, 0, 154, 156, 5, 43, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 5, 44, 0, 0, 159, 160, 5, 47, 0, 0, 160, 162, 5, 48, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 52, 26, 0, 167, 168, 3, 54, 27, 0, 168, 170, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 69, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 36, 0, 0, 180, 184, 5, 51, 0, 0, 181, 182, 5, 47, 0, 0, 182, 184, 5, 48, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 52, 26, 0, 186, 11, 1, 0, 0, 0, 187, 191, 3, 14, 7, 0, 188, 190, 3, 14, 7, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 213, 3, 54, 27, 0, 195, 213, 3, 40, 20, 0, 196, 213, 3, 34, 17, 0, 197, 213, 3, 36, 18, 0, 198, 213, 3, 38, 19, 0, 199, 213, 3, 24, 12, 0, 200, 213, 3, 26, 13, 0, 201, 213, 3, 22, 11, 0, 202, 213, 3, 32, 16, 0, 203, 213, 3, 58, 29, 0, 204, 213, 3, 100, 50, 0, 205, 213, 3, 102, 51, 0, 206, 213, 3, 20, 10, 0, 207, 213, 3, 64, 32, 0, 208, 213, 3, 82, 41, 0, 209, 213, 3, 86, 43, 0, 210, 213, 3, 18, 9, 0, 211, 213, 3, 16, 8, 0, 212, 194, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 216, 5, 28, 0, 0, 215, 217, 5, 49, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 27, 0, 0, 219, 221, 3, 42, 21, 0, 220, 222, 5, 49, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 226, 5, 43, 0, 0, 225, 227, 3, 60, 30, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 21, 1, 0, 0, 0, 230, 232, 5, 28, 0, 0, 231, 233, 5, 49, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 246, 1, 0, 0, 0, 234, 236, 5, 29, 0, 0, 235, 237, 5, 49, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 240, 5, 27, 0, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 49, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 3, 54, 27, 0, 250, 264, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 3, 54, 27, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 54, 27, 0, 256, 264, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 24, 12, 0, 262, 264, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 3, 42, 21, 0, 267, 269, 5, 45, 0, 0, 268, 270, 3, 28, 14, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 30, 15, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 42, 21, 0, 280, 284, 5, 50, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 49, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 293, 5, 50, 0, 0, 292, 294, 3, 12, 6, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 32, 0, 0, 296, 298, 5, 43, 0, 0, 297, 299, 3, 48, 24, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 44, 0, 0, 301, 303, 5, 49, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 5, 64, 0, 0, 306, 308, 3, 42, 21, 0, 307, 309, 5, 49, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 7, 0, 0, 0, 312, 314, 3, 42, 21, 0, 313, 315, 5, 49, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 38, 19, 0, 317, 304, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 48, 0, 0, 323, 325, 3, 52, 26, 0, 324, 326, 5, 49, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 339, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 5, 64, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 48, 24, 0, 334, 336, 5, 46, 0, 0, 335, 337, 5, 49, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 64, 0, 0, 345, 347, 3, 42, 21, 0, 346, 348, 5, 49, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 352, 5, 36, 0, 0, 351, 353, 3, 52, 26, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 64, 0, 0, 355, 357, 3, 42, 21, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 49, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 378, 1, 0, 0, 0, 361, 363, 5, 7, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 5, 71, 0, 0, 366, 368, 3, 42, 21, 0, 367, 369, 5, 49, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 378, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 64, 0, 0, 373, 375, 3, 42, 21, 0, 374, 376, 5, 49, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 349, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 6, 21, -1, 0, 380, 381, 5, 58, 0, 0, 381, 382, 5, 43, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 44, 0, 0, 384, 436, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 44, 0, 0, 388, 436, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 5, 48, 0, 0, 392, 436, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 436, 3, 42, 21, 21, 395, 436, 5, 37, 0, 0, 396, 436, 5, 38, 0, 0, 397, 436, 5, 1, 0, 0, 398, 436, 5, 2, 0, 0, 399, 436, 5, 39, 0, 0, 400, 436, 5, 40, 0, 0, 401, 436, 5, 20, 0, 0, 402, 436, 5, 36, 0, 0, 403, 404, 5, 36, 0, 0, 404, 405, 5, 72, 0, 0, 405, 406, 5, 36, 0, 0, 406, 407, 5, 43, 0, 0, 407, 436, 5, 44, 0, 0, 408, 436, 3, 20, 10, 0, 409, 436, 3, 72, 36, 0, 410, 436, 3, 74, 37, 0, 411, 436, 3, 76, 38, 0, 412, 436, 3, 78, 39, 0, 413, 436, 3, 88, 44, 0, 414, 436, 3, 98, 49, 0, 415, 416, 5, 36, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 48, 0, 0, 419, 436, 1, 0, 0, 0, 420, 421, 5, 36, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 48, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 3, 42, 21, 0, 426, 427, 5, 48, 0, 0, 427, 436, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 48, 0, 0, 430, 431, 3, 52, 26, 0, 431, 432, 5, 45, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 5, 46, 0, 0, 434, 436, 1, 0, 0, 0, 435, 379, 1, 0, 0, 0, 435, 385, 1, 0, 0, 0, 435, 389, 1, 0, 0, 0, 435, 393, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 396, 1, 0, 0, 0, 435, 397, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 399, 1, 0, 0, 0, 435, 400, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 402, 1, 0, 0, 0, 435, 403, 1, 0, 0, 0, 435, 408, 1, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 411, 1, 0, 0, 0, 435, 412, 1, 0, 0, 0, 435, 413, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 457, 1, 0, 0, 0, 437, 438, 10, 28, 0, 0, 438, 439, 7, 1, 0, 0, 439, 456, 3, 42, 21, 29, 440, 441, 10, 27, 0, 0, 441, 442, 7, 2, 0, 0, 442, 456, 3, 42, 21, 28, 443, 444, 10, 24, 0, 0, 444, 445, 7, 3, 0, 0, 445, 456, 3, 42, 21, 25, 446, 447, 10, 23, 0, 0, 447, 448, 7, 4, 0, 0, 448, 456, 3, 42, 21, 24, 449, 450, 10, 22, 0, 0, 450, 451, 7, 5, 0, 0, 451, 456, 3, 42, 21, 23, 452, 453, 10, 20, 0, 0, 453, 454, 7, 6, 0, 0, 454, 456, 3, 42, 21, 21, 455, 437, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 43, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 52, 26, 0, 461, 463, 5, 36, 0, 0, 462, 464, 5, 49, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 467, 5, 47, 0, 0, 466, 468, 3, 48, 24, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 476, 5, 48, 0, 0, 470, 472, 5, 47, 0, 0, 471, 473, 3, 50, 25, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 48, 0, 0, 475, 465, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 482, 3, 42, 21, 0, 478, 479, 5, 69, 0, 0, 479, 481, 3, 42, 21, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 46, 23, 0, 486, 487, 5, 69, 0, 0, 487, 489, 3, 46, 23, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 7, 7, 0, 0, 494, 53, 1, 0, 0, 0, 495, 499, 5, 45, 0, 0, 496, 498, 3, 12, 6, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 46, 0, 0, 503, 55, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 39, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 49, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 57, 1, 0, 0, 0, 512, 513, 5, 7, 0, 0, 513, 514, 5, 36, 0, 0, 514, 515, 5, 71, 0, 0, 515, 516, 5, 36, 0, 0, 516, 518, 5, 45, 0, 0, 517, 519, 3, 94, 47, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 46, 0, 0, 521, 523, 5, 49, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 59, 1, 0, 0, 0, 524, 529, 3, 42, 21, 0, 525, 526, 5, 69, 0, 0, 526, 528, 3, 42, 21, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 61, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 3, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 5, 36, 0, 0, 536, 538, 3, 42, 21, 0, 537, 533, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 63, 1, 0, 0, 0, 539, 540, 5, 23, 0, 0, 540, 541, 3, 42, 21, 0, 541, 542, 3, 54, 27, 0, 542, 554, 1, 0, 0, 0, 543, 544, 5, 23, 0, 0, 544, 545, 5, 43, 0, 0, 545, 546, 3, 66, 33, 0, 546, 547, 5, 49, 0, 0, 547, 548, 3, 42, 21, 0, 548, 549, 5, 49, 0, 0, 549, 550, 3, 68, 34, 0, 550, 551, 5, 44, 0, 0, 551, 552, 3, 54, 27, 0, 552, 554, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 554, 65, 1, 0, 0, 0, 555, 558, 3, 40, 20, 0, 556, 558, 3, 34, 17, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 67, 1, 0, 0, 0, 559, 562, 3, 34, 17, 0, 560, 562, 3, 70, 35, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 69, 1, 0, 0, 0, 563, 564, 5, 36, 0, 0, 564, 566, 7, 8, 0, 0, 565, 567, 5, 49, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 71, 1, 0, 0, 0, 568, 569, 5, 14, 0, 0, 569, 570, 5, 43, 0, 0, 570, 571, 5, 36, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 3, 42, 21, 0, 573, 574, 5, 44, 0, 0, 574, 73, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 577, 5, 43, 0, 0, 577, 578, 5, 36, 0, 0, 578, 579, 5, 69, 0, 0, 579, 580, 3, 42, 21, 0, 580, 581, 5, 44, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 5, 17, 0, 0, 583, 584, 5, 43, 0, 0, 584, 585, 5, 36, 0, 0, 585, 586, 5, 44, 0, 0, 586, 77, 1, 0, 0, 0, 587, 588, 5, 18, 0, 0, 588, 589, 5, 43, 0, 0, 589, 590, 5, 36, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 3, 42, 21, 0, 592, 593, 5, 44, 0, 0, 593, 79, 1, 0, 0, 0, 594, 595, 5, 36, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 3, 42, 21, 0, 597, 598, 5, 48, 0, 0, 598, 81, 1, 0, 0, 0, 599, 600, 5, 36, 0, 0, 600, 601, 5, 71, 0, 0, 601, 602, 5, 45, 0, 0, 602, 603, 5, 46, 0, 0, 603, 604, 5, 45, 0, 0, 604, 605, 5, 46, 0, 0, 605, 607, 3, 52, 26, 0, 606, 608, 3, 84, 42, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 49, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 83, 1, 0, 0, 0, 612, 615, 5, 45, 0, 0, 613, 616, 3, 84, 42, 0, 614, 616, 3, 42, 21, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 624, 1, 0, 0, 0, 617, 620, 5, 69, 0, 0, 618, 621, 3, 84, 42, 0, 619, 621, 3, 42, 21, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 46, 0, 0, 628, 85, 1, 0, 0, 0, 629, 630, 5, 36, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 3, 42, 21, 0, 632, 633, 5, 48, 0, 0, 633, 634, 5, 47, 0, 0, 634, 635, 3, 42, 21, 0, 635, 636, 5, 48, 0, 0, 636, 637, 5, 64, 0, 0, 637, 639, 3, 42, 21, 0, 638, 640, 5, 49, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 36, 0, 0, 642, 643, 5, 47, 0, 0, 643, 644, 3, 42, 21, 0, 644, 645, 5, 48, 0, 0, 645, 646, 5, 47, 0, 0, 646, 647, 3, 42, 21, 0, 647, 648, 5, 48, 0, 0, 648, 89, 1, 0, 0, 0, 649, 650, 5, 34, 0, 0, 650, 651, 5, 43, 0, 0, 651, 652, 3, 42, 21, 0, 652, 653, 5, 44, 0, 0, 653, 91, 1, 0, 0, 0, 654, 655, 5, 35, 0, 0, 655, 656, 5, 43, 0, 0, 656, 657, 3, 42, 21, 0, 657, 658, 5, 44, 0, 0, 658, 93, 1, 0, 0, 0, 659, 664, 3, 96, 48, 0, 660, 661, 5, 69, 0, 0, 661, 663, 3, 96, 48, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 95, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 36, 0, 0, 668, 669, 5, 50, 0, 0, 669, 671, 3, 42, 21, 0, 670, 672, 5, 49, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 674, 5, 36, 0, 0, 674, 675, 5, 72, 0, 0, 675, 676, 5, 36, 0, 0, 676, 99, 1, 0, 0, 0, 677, 678, 5, 36, 0, 0, 678, 679, 5, 72, 0, 0, 679, 680, 5, 36, 0, 0, 680, 681, 5, 64, 0, 0, 681, 683, 3, 42, 21, 0, 682, 684, 5, 49, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 101, 1, 0, 0, 0, 685, 686, 5, 36, 0, 0, 686, 687, 5, 72, 0, 0, 687, 688, 5, 36, 0, 0, 688, 690, 5, 43, 0, 0, 689, 691, 3, 60, 30, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 44, 0, 0, 693, 103, 1, 0, 0, 0, 74, 108, 110, 120, 133, 137, 145, 149, 156, 163, 169, 176, 183, 191, 212, 216, 221, 226, 232, 236, 240, 243, 245, 263, 271, 274, 284, 288, 293, 298, 302, 308, 314, 317, 325, 336, 338, 347, 352, 356, 359, 362, 368, 375, 377, 435, 455, 457, 463, 467, 472, 475, 482, 490, 499, 510, 518, 522, 529, 533, 537, 553, 557, 561, 566, 607, 610, 615, 620, 624, 639, 664, 671, 683, 690]