T__0=1
T__1=2
T__2=3
RESFUNC=4
RESIMPORT=5
RESVAR=6
RESMUT=7
RESINT=8
RESFLOAT=9
RESSTRING=10
RESBOOL=11
RESRUNE=12
RESSLICE=13
RESINDEX=14
RESSTRINGS=15
RESJOIN=16
RESLEN=17
RESAPPEND=18
RESSTRUCT=19
RESNIL=20
RESIF=21
RESELSE=22
RESFOR=23
RESSWITCH=24
RESCASE=25
RESDEFAULT=26
RESRETURN=27
RESBREAK=28
RESCONTINUE=29
RESIN=30
RESFMT=31
RESPRINTLN=32
RESATOI=33
RESPARSEFLOAT=34
RESTYPEOF=35
IDENTIFICADOR=36
INT=37
FLOAT=38
CADENA=39
RUNE=40
ESPACIO=41
COMENTARIO=42
PARABRE=43
PARCIERRA=44
LLAVEABRE=45
LLAVECIERRA=46
CORABRE=47
CORCIERRA=48
PUNTO_COMA=49
DOS_PUNTOS=50
SIGNO_MULTI=51
SIGNO_DIV=52
SIGNO_ASIGNACION_INCREMENTO=53
SIGNO_ASIGNACION_DECREMENTO=54
SIGNO_INCREMENTO=55
SIGNO_DECREMENTO=56
SIGNO_MAS=57
SIGNO_MENOS=58
SIGNO_AND=59
SIGNO_OR=60
SIGNO_NO_IGUAL=61
SIGNO_NOT=62
SIGNO_IGUALDAD=63
SIGNO_ASIGNACION=64
SIGNO_MENOSQUE_IGUAL=65
SIGNO_MENOSQUE=66
SIGNO_MASQUE_IGUAL=67
SIGNO_MASQUE=68
SIGNO_COMA=69
SIGNO_MODULO=70
ASIGNACION_INFERIDA=71
PUNTO=72
'true'=1
'false'=2
'&'=3
'func'=4
'import'=5
'var'=6
'mut'=7
'int'=8
'float64'=9
'string'=10
'bool'=11
'rune'=12
'slices'=13
'indexOf'=14
'strings'=15
'join'=16
'len'=17
'append'=18
'struct'=19
'nil'=20
'if'=21
'else'=22
'for'=23
'switch'=24
'case'=25
'default'=26
'return'=27
'break'=28
'continue'=29
'in'=30
'fmt'=31
'Atoi'=33
'ParseFloat'=34
'typeOf'=35
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
':'=50
'*'=51
'/'=52
'+='=53
'-='=54
'++'=55
'--'=56
'+'=57
'-'=58
'&&'=59
'||'=60
'!='=61
'!'=62
'=='=63
'='=64
'<='=65
'<'=66
'>='=67
'>'=68
','=69
'%'=70
':='=71
'.'=72
